{
  "name": "excel-mind-backend",
  "version": "1.0.0",
  "description": "backend project for excel mind",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/retynerofficial/excel-mind-backend.git"
  },
  "author": "BACKEND TEAM Oluwaseun Dabiri, Fawas Kareem, Bolaji Yusuf",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/retynerofficial/excel-mind-backend/issues"
  },
  "homepage": "https://github.com/retynerofficial/excel-mind-backend#readme"
}
